
integer.$

char ::= integer.

from_integer ?i := i.

'\0' := from_integer 0.
'\a' := from_integer 7.
'\b' := from_integer 8.
'\t' := from_integer 9.
'\n' := from_integer 10.
'\v' := from_integer 11.
'\f' := from_integer 12.
'\r' := from_integer 13.
'\e' := from_integer 27.
'\ ' := from_integer 32.
'!' := from_integer 33.
'"' := from_integer 34.
'#' := from_integer 35.
'$' := from_integer 36.
'%' := from_integer 37.
'&' := from_integer 38.
''' := from_integer 39.
'(' := from_integer 40.
')' := from_integer 41.
'*' := from_integer 42.
'+' := from_integer 43.
',' := from_integer 44.
'-' := from_integer 45.
'\.' := from_integer 46.
'/' := from_integer 47.
'0' := from_integer 48.
'1' := from_integer 49.
'2' := from_integer 50.
'3' := from_integer 51.
'4' := from_integer 52.
'5' := from_integer 53.
'6' := from_integer 54.
'7' := from_integer 55.
'8' := from_integer 56.
'9' := from_integer 57.
':' := from_integer 58.
';' := from_integer 59.
'<' := from_integer 60.
'=' := from_integer 61.
'>' := from_integer 62.
'?' := from_integer 63.
'@' := from_integer 64.
'A' := from_integer 65.
'B' := from_integer 66.
'C' := from_integer 67.
'D' := from_integer 68.
'E' := from_integer 69.
'F' := from_integer 70.
'G' := from_integer 71.
'H' := from_integer 72.
'I' := from_integer 73.
'J' := from_integer 74.
'K' := from_integer 75.
'L' := from_integer 76.
'M' := from_integer 77.
'N' := from_integer 78.
'O' := from_integer 79.
'P' := from_integer 80.
'Q' := from_integer 81.
'R' := from_integer 82.
'S' := from_integer 83.
'T' := from_integer 84.
'U' := from_integer 85.
'V' := from_integer 86.
'W' := from_integer 87.
'X' := from_integer 88.
'Y' := from_integer 89.
'Z' := from_integer 90.
'[' := from_integer 91.
'\\' := from_integer 92.
']' := from_integer 93.
'^' := from_integer 94.
'_' := from_integer 95.
'`' := from_integer 96.
'a' := from_integer 97.
'b' := from_integer 98.
'c' := from_integer 99.
'd' := from_integer 100.
'e' := from_integer 101.
'f' := from_integer 102.
'g' := from_integer 103.
'h' := from_integer 104.
'i' := from_integer 105.
'j' := from_integer 106.
'k' := from_integer 107.
'l' := from_integer 108.
'm' := from_integer 109.
'n' := from_integer 110.
'o' := from_integer 111.
'p' := from_integer 112.
'q' := from_integer 113.
'r' := from_integer 114.
's' := from_integer 115.
't' := from_integer 116.
'u' := from_integer 117.
'v' := from_integer 118.
'w' := from_integer 119.
'x' := from_integer 120.
'y' := from_integer 121.
'z' := from_integer 122.
'{' := from_integer 123.
'|' := from_integer 124.
'}' := from_integer 125.
'~' := from_integer 126.

