(* Decimal notation for numbers. *)

integer.|>

(* Numbers are not primitive in Alcis: they are defined by the functions below.
  This means that when writing, e.g., [42], this really means [(4) 2]: [4] being
  a base number, and [2] being a function.
  This means that theoretically, one can use [2] (or any other digit) as function
  in a different context.  Think twice before doing so, as it can greatly hinder
  readability.
  Another consequence is that spacing is irrelevant: [42] and [4 2] are exactly
  the same thing.  You can thus use this fact to group numbers and ease
  readilibity of large numbers, e.g., [12 345 678]. *)

2 : integer.
3 : integer.
4 : integer.
5 : integer.
6 : integer.
7 : integer.
8 : integer.
9 : integer.

??integer 0 : integer.
??integer 1 : integer.
??integer 2 : integer.
??integer 3 : integer.
??integer 4 : integer.
??integer 5 : integer.
??integer 6 : integer.
??integer 7 : integer.
??integer 8 : integer.
??integer 9 : integer.

_ 0 ::> - _.
_ 1 ::> - _.
_ 2 ::> - _.
_ 3 ::> - _.
_ 4 ::> - _.
_ 5 ::> - _.
_ 6 ::> - _.
_ 7 ::> - _.
_ 8 ::> - _.
_ 9 ::> - _.

