(* Operations about integers. *)

(* The type integer, left opaque. *)
_ : integer.

(* The following two numbers are independent of the base.
  For the other numbers, consider the [decimal] module. *)
0 : integer.
1 : integer.

(* Common operations *)
integer = integer : bool.bool.
integer >= integer : bool.bool.
integer > integer : bool.bool.
integer <= integer : bool.bool.
integer < integer : bool.bool.
??integer + integer : integer.
??integer - integer : integer.
- integer : integer.
??integer * integer : integer.
??integer / integer : integer.
??integer mod integer : integer.
??integer max ?integer : integer.
??integer min ?integer : integer.

_ + _ ::> _ = _.
_ - _ ::> _ = _.
_ * _ ::> _ + _.
_ * _ ::> _ - _.
_ / _ ::> _ + _.
_ / _ ::> _ - _.
_ mod _ ::> _ + _.
_ mod _ ::> _ - _.
_ max _ ::> _ + _.
_ max _ ::> _ - _.
_ min _ ::> _ + _.
_ min _ ::> _ - _.
- _ ::> _ * _.
- _ ::> _ / _.
- _ ::> _ mod _.
- _ ::> _ max _.
- _ ::> _ min _.

