(* Operations about integers. *)

(* The type integer, left opaque. *)
_ : integer.

(* The following two numbers are independent of the base.
  For the other numbers, consider the [decimal] module. *)
0 : integer.
1 : integer.

(* Common operations *)
??integer + integer : integer.
??integer - integer : integer.
- integer : integer.
??integer * integer : integer.
??integer / integer : integer.
??integer mod integer : integer.

(* Comparisons *)
operators : comparison.operators integer.
operators.<|

_ + _ ::> _ = _.
_ - _ ::> _ = _.
_ + _ ::> _ ≠ _.
_ - _ ::> _ ≠ _.
_ + _ ::> _ < _.
_ - _ ::> _ < _.
_ + _ ::> _ > _.
_ - _ ::> _ > _.
_ + _ ::> _ <= _.
_ - _ ::> _ <= _.
_ + _ ::> _ >= _.
_ - _ ::> _ >= _.
_ * _ ::> _ + _.
_ * _ ::> _ - _.
_ / _ ::> _ + _.
_ / _ ::> _ - _.
_ mod _ ::> _ + _.
_ mod _ ::> _ - _.
_ max _ ::> _ + _.
_ max _ ::> _ - _.
_ min _ ::> _ + _.
_ min _ ::> _ - _.
- _ ::> _ * _.
- _ ::> _ / _.
- _ ::> _ mod _.
- _ ::> _ max _.
- _ ::> _ min _.

