
swap ?p :=
	p?(
	| ?a, ?b -> b, a
	).

swap ?s :=
	s?(
	| ?a / -> / a
	| / ?b -> b /
	).

<* ?p :=
	p?(
	| ?a, _ -> a
	).

?p *> :=
	p?(
	| _, ?b -> b
	).

absurdl ?p := (<* p)?().
absurdr ?p := (p *>)?().
absurdl ?s :=
	s?(
	| ?v / -> v?()
	| / ?a -> a
	).
absurdr ?s :=
	s?(
	| ?a / -> a
	| / ?v -> v?()
	).

bool.|>

?pa (?cmpa = ?cmpb) ?pb :=
	(pa, pb)?(
	| (?aa, ?ab), (?ba, ?bb) ->
		aa cmpa ba /\ ab cmpb bb
	).

?sa (?cmpa = ?cmpb) ?sb :=
	(sa, sb)?(
	| ?aa / , ?ba / -> aa cmpa ba
	| / ?ab , / ?bb -> ab cmpb bb
	| _, _ -> false
	).

