(* Character string manipulation. *)

_ : string.

(* As for characters, the following are only notations defined through the Alcis mechanism.
  Beware of how their pitfalls, and generally avoid using long strings.  Instead, use small
  string to identify the text that should be displayed, then fetch the corresponding text in
  the user's language from an external file. *)

(* The type [//string] is a [string] that is being parsed.
  It is not meant to be used in another context: its sole
  purpose is to define a [string] between quotes. *)

_ : //string.

" //string : string.
" : //string.

\0 ??(//string) : //string.
\a ??(//string) : //string.
\b ??(//string) : //string.
\t ??(//string) : //string.
\n ??(//string) : //string.
\v ??(//string) : //string.
\f ??(//string) : //string.
\r ??(//string) : //string.
\e ??(//string) : //string.
\- ??(//string) : //string. (* space. *)
! ??(//string) : //string.
\" ??(//string) : //string.
# ??(//string) : //string.
$ ??(//string) : //string.
% ??(//string) : //string.
& ??(//string) : //string.
' ??(//string) : //string.
\( ??(//string) : //string.
\) ??(//string) : //string.
* ??(//string) : //string.
+ ??(//string) : //string.
, ??(//string) : //string.
- ??(//string) : //string.
\. ??(//string) : //string.
/ ??(//string) : //string.
0 ??(//string) : //string.
1 ??(//string) : //string.
2 ??(//string) : //string.
3 ??(//string) : //string.
4 ??(//string) : //string.
5 ??(//string) : //string.
6 ??(//string) : //string.
7 ??(//string) : //string.
8 ??(//string) : //string.
9 ??(//string) : //string.
: ??(//string) : //string.
; ??(//string) : //string.
< ??(//string) : //string.
= ??(//string) : //string.
> ??(//string) : //string.
? ??(//string) : //string.
@ ??(//string) : //string.
A ??(//string) : //string.
B ??(//string) : //string.
C ??(//string) : //string.
D ??(//string) : //string.
E ??(//string) : //string.
F ??(//string) : //string.
G ??(//string) : //string.
H ??(//string) : //string.
I ??(//string) : //string.
J ??(//string) : //string.
K ??(//string) : //string.
L ??(//string) : //string.
M ??(//string) : //string.
N ??(//string) : //string.
O ??(//string) : //string.
P ??(//string) : //string.
Q ??(//string) : //string.
R ??(//string) : //string.
S ??(//string) : //string.
T ??(//string) : //string.
U ??(//string) : //string.
V ??(//string) : //string.
W ??(//string) : //string.
X ??(//string) : //string.
Y ??(//string) : //string.
Z ??(//string) : //string.
[ ??(//string) : //string.
\\ ??(//string) : //string.
] ??(//string) : //string.
^ ??(//string) : //string.
\_ ??(//string) : //string.
` ??(//string) : //string.
a ??(//string) : //string.
b ??(//string) : //string.
c ??(//string) : //string.
d ??(//string) : //string.
e ??(//string) : //string.
f ??(//string) : //string.
g ??(//string) : //string.
h ??(//string) : //string.
i ??(//string) : //string.
j ??(//string) : //string.
k ??(//string) : //string.
l ??(//string) : //string.
m ??(//string) : //string.
n ??(//string) : //string.
o ??(//string) : //string.
p ??(//string) : //string.
q ??(//string) : //string.
r ??(//string) : //string.
s ??(//string) : //string.
t ??(//string) : //string.
u ??(//string) : //string.
v ??(//string) : //string.
w ??(//string) : //string.
x ??(//string) : //string.
y ??(//string) : //string.
z ??(//string) : //string.
{ ??(//string) : //string.
\| ??(//string) : //string.
} ??(//string) : //string.
~ ??(//string) : //string.

