
list.$
char.$

string ::= list char.
//string ::= string.

" ?str := str.
" := [].

(make ?c) ?str := c :: str.

\0 := make '\0'.
\a := make '\a'.
\b := make '\b'.
\t := make '\t'.
\n := make '\n'.
\v := make '\v'.
\f := make '\f'.
\r := make '\r'.
\e := make '\e'.
\- := make '\ '.
! := make '!'.
\" := make '"'.
# := make '#'.
$ := make '$'.
% := make '%'.
& := make '&'.
' := make '''.
\( := make '('.
\) := make ')'.
* := make '*'.
+ := make '+'.
, := make ','.
- := make '-'.
\. := make '.'.
/ := make '/'.
0 := make '0'.
1 := make '1'.
2 := make '2'.
3 := make '3'.
4 := make '4'.
5 := make '5'.
6 := make '6'.
7 := make '7'.
8 := make '8'.
9 := make '9'.
: := make ':'.
; := make ';'.
< := make '<'.
= := make '='.
> := make '>'.
? := make '?'.
@ := make '@'.
A := make 'A'.
B := make 'B'.
C := make 'C'.
D := make 'D'.
E := make 'E'.
F := make 'F'.
G := make 'G'.
H := make 'H'.
I := make 'I'.
J := make 'J'.
K := make 'K'.
L := make 'L'.
M := make 'M'.
N := make 'N'.
O := make 'O'.
P := make 'P'.
Q := make 'Q'.
R := make 'R'.
S := make 'S'.
T := make 'T'.
U := make 'U'.
V := make 'V'.
W := make 'W'.
X := make 'X'.
Y := make 'Y'.
Z := make 'Z'.
[ := make '['.
\\ := make '\\'.
] := make ']'.
^ := make '^'.
\_ := make '_'.
` := make '`'.
a := make 'a'.
b := make 'b'.
c := make 'c'.
d := make 'd'.
e := make 'e'.
f := make 'f'.
g := make 'g'.
h := make 'h'.
i := make 'i'.
j := make 'j'.
k := make 'k'.
l := make 'l'.
m := make 'm'.
n := make 'n'.
o := make 'o'.
p := make 'p'.
q := make 'q'.
r := make 'r'.
s := make 's'.
t := make 't'.
u := make 'u'.
v := make 'v'.
w := make 'w'.
x := make 'x'.
y := make 'y'.
z := make 'z'.
{ := make '{'.
\| := make '|'.
} := make '}'.
~ := make '~'.

