
list.$
char.$

string ::= list char.
prestring ::= string.

" := [].
?str " := str.

??str \0 := str ++ '\0' :: [].
??str \a := str ++ '\a' :: [].
??str \b := str ++ '\b' :: [].
??str \t := str ++ '\t' :: [].
??str \n := str ++ '\n' :: [].
??str \v := str ++ '\v' :: [].
??str \f := str ++ '\f' :: [].
??str \r := str ++ '\r' :: [].
??str \e := str ++ '\e' :: [].
??str \ := str ++ '\ ' :: [].
??str ! := str ++ '!' :: [].
??str \" := str ++ '"' :: [].
??str # := str ++ '#' :: [].
??str $ := str ++ '$' :: [].
??str % := str ++ '%' :: [].
??str & := str ++ '&' :: [].
??str ' := str ++ ''' :: [].
??str \( := str ++ '(' :: [].
??str \) := str ++ ')' :: [].
??str * := str ++ '*' :: [].
??str + := str ++ '+' :: [].
??str , := str ++ ',' :: [].
??str - := str ++ '-' :: [].
??str . := str ++ '.' :: [].
??str / := str ++ '/' :: [].
??str 0 := str ++ '0' :: [].
??str 1 := str ++ '1' :: [].
??str 2 := str ++ '2' :: [].
??str 3 := str ++ '3' :: [].
??str 4 := str ++ '4' :: [].
??str 5 := str ++ '5' :: [].
??str 6 := str ++ '6' :: [].
??str 7 := str ++ '7' :: [].
??str 8 := str ++ '8' :: [].
??str 9 := str ++ '9' :: [].
??str : := str ++ ':' :: [].
??str ; := str ++ ';' :: [].
??str < := str ++ '<' :: [].
??str = := str ++ '=' :: [].
??str > := str ++ '>' :: [].
??str ? := str ++ '?' :: [].
??str @ := str ++ '@' :: [].
??str A := str ++ 'A' :: [].
??str B := str ++ 'B' :: [].
??str C := str ++ 'C' :: [].
??str D := str ++ 'D' :: [].
??str E := str ++ 'E' :: [].
??str F := str ++ 'F' :: [].
??str G := str ++ 'G' :: [].
??str H := str ++ 'H' :: [].
??str I := str ++ 'I' :: [].
??str J := str ++ 'J' :: [].
??str K := str ++ 'K' :: [].
??str L := str ++ 'L' :: [].
??str M := str ++ 'M' :: [].
??str N := str ++ 'N' :: [].
??str O := str ++ 'O' :: [].
??str P := str ++ 'P' :: [].
??str Q := str ++ 'Q' :: [].
??str R := str ++ 'R' :: [].
??str S := str ++ 'S' :: [].
??str T := str ++ 'T' :: [].
??str U := str ++ 'U' :: [].
??str V := str ++ 'V' :: [].
??str W := str ++ 'W' :: [].
??str X := str ++ 'X' :: [].
??str Y := str ++ 'Y' :: [].
??str Z := str ++ 'Z' :: [].
??str [ := str ++ '[' :: [].
??str \\ := str ++ '\\' :: [].
??str ] := str ++ ']' :: [].
??str ^ := str ++ '^' :: [].
??str _ := str ++ '_' :: [].
??str ` := str ++ '`' :: [].
??str a := str ++ 'a' :: [].
??str b := str ++ 'b' :: [].
??str c := str ++ 'c' :: [].
??str d := str ++ 'd' :: [].
??str e := str ++ 'e' :: [].
??str f := str ++ 'f' :: [].
??str g := str ++ 'g' :: [].
??str h := str ++ 'h' :: [].
??str i := str ++ 'i' :: [].
??str j := str ++ 'j' :: [].
??str k := str ++ 'k' :: [].
??str l := str ++ 'l' :: [].
??str m := str ++ 'm' :: [].
??str n := str ++ 'n' :: [].
??str o := str ++ 'o' :: [].
??str p := str ++ 'p' :: [].
??str q := str ++ 'q' :: [].
??str r := str ++ 'r' :: [].
??str s := str ++ 's' :: [].
??str t := str ++ 't' :: [].
??str u := str ++ 'u' :: [].
??str v := str ++ 'v' :: [].
??str w := str ++ 'w' :: [].
??str x := str ++ 'x' :: [].
??str y := str ++ 'y' :: [].
??str z := str ++ 'z' :: [].
??str { := str ++ '{' :: [].
??str \| := str ++ '|' :: [].
??str } := str ++ '}' :: [].
??str ~ := str ++ '~' :: [].

